Semana06/ManCategoria.xaml

<Window x:Class="Semana06.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana06"
        mc:Ignorable="d"
        Title="ManCategoria" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid >

        <StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblID" >Id</Label>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label >Nombre</Label>
                <TextBox x:Name="txtNombre" Height="22" TextWrapping="Wrap" Text="" Width="225"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label >Descripcion</Label>
                <TextBox x:Name="txtDescripcion" Height="22" TextWrapping="Wrap" Text="" Width="195"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BntGrabar" Click="BntGrabar_Click"  >Grabar</Button>
                <Button x:Name="BntCerrar" Click="BntCerrar_Click"  >Cerrar</Button>
            </StackPanel>


        </StackPanel>

    </Grid>

</Window>
